====================고칠것========================
post, user들어갈 때 경고뜨는거 해결 

====================추가할것======================
0. 회원가입 이미지받기
1. 게시글삭제
2. 게시글검색
3. 게시글, 유저정보 게시글상세페이지 등등 css적용필요
4. 유저정보, 게시글 업데이트
5. community에서 게시글정보불러올 때 user nickname불러오기

=====================해야할것======================
1. price페이지에서 아이템검색창 크기조절
   너비? 아니면 높이?
   (이것도 미디어쿼리라서 일단 생각안하고할게요)
2. 커뮤니티 검색창 스타일변경 (price랑 안겹치게)
3. 자동으로 새로고침될 때 정렬한거 안풀리게 만들기
4. 자동새로고침 reload수정
5. info-page 다시만들기
6. price페이지 데이터테이블 css바꾸기 (배경이랑 안맞음)
7. 커뮤니티 게시글업로드창꾸미기
8. 게시글 상세페이지 댓글기능넣기
9. user상세정보페이지 꾸미기
   레이아웃부터 잡아볼까
10. 미디어쿼리적용.. 이건 다만들고 생각해보는게..
    그럼 일단 완성부터 ㄱㄱ 이건 내가 생각해보겠음


=====================공부할거=================
1. 커뮤니티 텍스트 에디터는 tiptap 사용 예정
2. 미디어쿼리
3. css gride
4. webpack
https://zuminternet.github.io/images/portal/post/2019-07-08-ZUM-Webpack-dev-proxy-part2/dev_spa.png

=====================추가한거======================
서버에 bcrypt, jwt-decode추가
pw암호화
로그인, 회원가입 수정 및 보완
게시글적기추가
유저정보페이지추가
서버쪽 각각 페이지 라우팅해서 나눴음
post, user, price, community페이지 사용하는 데이터 Vuex로 처리함
일단 post나 user들어갈때 vue경고두개뜨는데 이거는 해결법을모르겠어가지고 천천히처리할게요 실행에는 영향은없어요
++
검색박스 컴포넌트화했음
comunity검색기능 추가 (post, user)
post delete추가
post update구조만잡아놓음

==해야할것
auth 미들웨어 완성


0401 전달사항
npm으로 패키지 설치한거 있으면 간략하게 뭐 설치했는지 알려주세요
로그인 잘 되는거 확인함? dotenv 뭔가 잘 안되던데
routes/index.js 수정

아 이거 cookie설정이 httponly여가지고 vue에서 쿠키못읽어가지고 로그인안됬네요
npm설치한거 잊고있었네요 일단 클라쪽에 vue-cookies, vue-jwt-decode
서버쪽에 dotenv만설치했습니다
localStorage로 바꿀라했는데 문제좀있어서 그냥 쿠키로 주고받는형식으로 그대로 사용할게요