====================고칠것========================
1. 쿠키로 로그인 인증구현했는데 localStorage로 바꿀려고합니다. (쿠키별로맘에안들어가지고,, httponly사용하면 vue에서 못읽는것도있고)
2. 로그인시 화면 리로딩하는데 고것도 쿠키 -> localStorage 바꿔보고 수정할게요


====================추가할것======================
1. 로그인했을경우 체크하는 변수를 vuex에 넣어서 사용하게 수정해볼예정
2. post부분 구현
3. 회원가입 이미지받기
4. 패스워드암호화

=====================해야할것======================
1. price페이지에서 아이템검색창 크기조절
   너비? 아니면 높이?
   (이것도 미디어쿼리라서 일단 생각안하고할게요)
2. 커뮤니티 검색창 스타일변경 (price랑 안겹치게)
3. 자동으로 새로고침될 때 정렬한거 안풀리게 만들기
4. 자동새로고침 reload수정
5. info-page 다시만들기
6. price페이지 데이터테이블 css바꾸기 (배경이랑 안맞음)
7. 커뮤니티 게시글업로드창꾸미기
8. 게시글 상세페이지 댓글기능넣기
9. user상세정보페이지 꾸미기
   레이아웃부터 잡아볼까
10. 미디어쿼리적용.. 이건 다만들고 생각해보는게..
    그럼 일단 완성부터 ㄱㄱ 이건 내가 생각해보겠음


=====================공부할거=================
1. 커뮤니티 텍스트 에디터는 tiptap 사용 예정
2. 미디어쿼리
3. css gride
4. webpack
https://zuminternet.github.io/images/portal/post/2019-07-08-ZUM-Webpack-dev-proxy-part2/dev_spa.png


=====================추가한거======================
login구현
register구현
db말한거 바꿔놓고 다삭제할라다가 post랑연동되어있어서 혹시 필요한거일까봐 posts랑 users원래내용나뒀어요
   db 싹 날리고 자료형 다시 설정함
   variable character -> character(*)
서버랑 클라랑 동시실행하는거 저는 오류나가지고 일단 따로따로실행하게 추가하나했어여
   npm install -g nodemon ㄱㄱㄱㄱㄱ
   nodemon 설치 문제인거같은뎀

==해야할것
auth 미들웨어 완성


0401 전달사항
npm으로 패키지 설치한거 있으면 간략하게 뭐 설치했는지 알려주세요
로그인 잘 되는거 확인함? dotenv 뭔가 잘 안되던데
routes/index.js 수정