====================고칠것========================
1. vuex적용했을때 오류해결하기 (데이터받기전에 화면에 그림)

====================추가할것======================


=====================해야할것======================
1. price페이지에서 아이템검색창 크기조절
   너비? 아니면 높이?
2. 커뮤니티 검색창 스타일변경 (price랑 안겹치게)
3. 자동으로 새로고침될 때 정렬한거 안풀리게 만들기
4. 자동새로고침 reload수정
5. info-page 다시만들기
6. price페이지 데이터테이블 css바꾸기 (배경이랑 안맞음)
7. 커뮤니티 게시글업로드창꾸미기
8. 게시글 상세페이지 댓글기능넣기
9. user상세정보페이지 꾸미기
   레이아웃부터 잡아볼까
10. 미디어쿼리적용.. 이건 다만들고 생각해보는게..
    그럼 일단 완성부터 ㄱㄱ 이건 내가 생각해보겠음
11. 메인페이지 이미지 (이거 게임다만들면 게임플레이 캡쳐해서 쓰는게 어떤지합니다)
    조아용

=====================공부할거=================
1. 커뮤니티 텍스트 에디터는 tiptap 사용 예정
2. 미디어쿼리
3. css gride
4. webpack
https://zuminternet.github.io/images/portal/post/2019-07-08-ZUM-Webpack-dev-proxy-part2/dev_spa.png


=====================추가한거======================
webpack file-loader
Indicators주석처리해놓은거 css에 조금만추가하고 적용시켜봄

tiptap 이미지 올릴수 있는 게시판 구현
내용 받아올수 있는 백엔드 구현 완료
데이터베이스 구축 완료
api 개발하다 귀찮아서 nodemon 설치했읍니다
db 모델 생성 및 연결 완료

==해야할것
auth 미들웨어 완성