====================고칠것========================
2. 회원가입은 페이지로 따로 구분하기
3. 정렬 아이콘 위치잡기 + nav에서 로그인/회원가입도 float:rigth말고 딴거 방법 찾기 + 로그인/회원가입쪽 정렬 다른방법 찾기  (float: right말고 딴거)
정렬 아이콘만 absolute로 잡음. nav로그인 input들도 flex로 위치 잡아놓음
맨 첫 이미지, 아이템명, 가격이라고 적힌 열은 hover때 색 변하는거 빼는게 좋을듯
4. price-page에서 정렬할 때 사용하는 함수들 computed에 넣고싶은데 에러떠가지고 바꿀 수 있는건지 알아보기
5. vuex적용했을때 오류해결하기 (데이터받기전에 화면에 그림)


====================추가할것======================
메인페이지 꾸미기
메인페이지에 넣을것 (게임설명, 팀명, 게임플레이방법 + 간단한 이미지)

커뮤니티 페이지 만들기 (+ 게시글페이지도 추가) - css빼고 구조잡기만 완료함

이미지슬라이드(게임플레이사진)

=====================해야할것======================
1. flex, transform등등 css공부필요
2. float제외하고 정렬하는거 공부하기 - flex, grid 공부 ㄱㄱ
3. price페이지에서 아이템검색창 웹브라우저 크기에 맞게 사이즈 조절되게 만들기
5. 커뮤니티 검색 css변경 (기능구현다하고나면)
6. 자동으로 새로고침될 때 정렬한거 안풀리게 만들기
7. 자동새로고침 reload수정
8. info-page 다시만들기
9. price페이지 데이터테이블 css바꾸기 (배경이랑 안맞음)
10. user, post-append페이지 꾸미기

build할 때 이미지 dist폴더에 넣게만들기

=====================추가한거======================
로그인모달창 수정
게임로그인창 보고 비슷하게 구현함
password show/blind 할수있게 구현함 (이거때문에 모달창 전체적으로 바꿈)
.button / .button-text 전역css로 만들어서 버튼에 적용하면 css효과적용됨


