====================고칠것========================
2. 회원가입은 페이지로 따로 구분하기
3. 정렬 아이콘 위치잡기 + nav에서 로그인/회원가입도 float:rigth말고 딴거 방법 찾기 + 로그인/회원가입쪽 정렬 다른방법 찾기  (float: right말고 딴거)
4. price-page에서 정렬할 때 사용하는 함수들 computed에 넣고싶은데 에러떠가지고 바꿀 수 있는건지 알아보기
5. vuex적용했을때 오류해결하기 (데이터받기전에 화면에 그림)


====================추가할것======================
메인페이지 꾸미기
메인페이지에 넣을것 (게임설명, 팀명, 게임플레이방법 + 간단한 이미지)

로그인모달창 꾸미기

회원가입페이지 따로 만들기

커뮤니티 페이지 만들기 (+ 게시글페이지도 추가)

이미지슬라이드(게임플레이사진)

=====================해야할것======================
1. flex, transform등등 css공부필요
2. float제외하고 정렬하는거 공부하기
3. price페이지에서 아이템검색창 크기에 맞게 사이즈 조절되게 만들기
4. price페이지 reload할때 5분에 한번이 아니라 현재시간기준으로 5분간격으로 새로고침하도록 바꾸기

build할 때 이미지 dist폴더에 생기게 해야하는건지
image가 지금 경로가 좀 끼워맞추기식으로 한것같아서 서버랑 합칠때 오류날것같음
res.setHeader("access-control-allow-origin", "*"); 요거 추가해야하는거아닌지


=====================추가한거======================
페이지 전환시 css추가
setTimeout -> setInterval 변경