====================고칠것========================
1. vuex적용했을때 오류해결하기 (데이터받기전에 화면에 그림)

====================추가할것======================


=====================해야할것======================
1. price페이지에서 아이템검색창 크기조절
2. 커뮤니티 검색창 스타일변경 (price랑 안겹치게)
3. 자동으로 새로고침될 때 정렬한거 안풀리게 만들기
4. 자동새로고침 reload수정
5. info-page 다시만들기
6. price페이지 데이터테이블 css바꾸기 (배경이랑 안맞음)
7. 커뮤니티 게시글업로드창꾸미기
8. 게시글 상세페이지 댓글기능넣기
9. user상세정보페이지 꾸미기
10. 미디어쿼리적용.. 이건 다만들고 생각해보는게..
11. 메인페이지 이미지 (이거 게임다만들면 게임플레이 캡쳐해서 쓰는게 어떤지합니다)

=====================공부할거=================
1. 커뮤니티 텍스트 에디터는 tiptap 사용 예정
2. 미디어쿼리
3. css gride
4. webpack
https://zuminternet.github.io/images/portal/post/2019-07-08-ZUM-Webpack-dev-proxy-part2/dev_spa.png

fetch바로사용 // vuex에서 fetch사용
1. price에서 자체적으로 fetch import해서 데이터직접받아와서 사용..
2. price에서 vuex action => mutation => store.items에 fetch받은값 넣고 this.$store.state.items로 접근해서 사용

=====================추가한거======================
spinner추가 (Network 3G해서 실험하면 확인가능).. 근데이거 컴포넌트마다 같은패턴으로 반복적으로 사용해서 불편하긴함
price에서 데이터 받는부분 vuex수정해가지고 쓰긴했는데 뭐가더 좋은건지 모르겠음
서버에서 데이터받아오는 페이지들 예외처리적용