====================고칠것========================
2. 회원가입은 페이지로 따로 구분하기
3. 정렬 아이콘 위치잡기 + nav에서 로그인/회원가입도 float:rigth말고 딴거 방법 찾기 + 로그인/회원가입쪽 정렬 다른방법 찾기  (float: right말고 딴거)
정렬 아이콘만 absolute로 잡음. nav로그인 input들도 flex로 위치 잡아놓음
맨 첫 이미지, 아이템명, 가격이라고 적힌 열은 hover때 색 변하는거 빼는게 좋을듯
4. price-page에서 정렬할 때 사용하는 함수들 computed에 넣고싶은데 에러떠가지고 바꿀 수 있는건지 알아보기
5. vuex적용했을때 오류해결하기 (데이터받기전에 화면에 그림)


====================추가할것======================
메인페이지 꾸미기
메인페이지에 넣을것 (게임설명, 팀명, 게임플레이방법 + 간단한 이미지)

로그인모달창 꾸미기 - 완료

회원가입페이지 따로 만들기

커뮤니티 페이지 만들기 (+ 게시글페이지도 추가) - css빼고 구조잡기만 완료함

이미지슬라이드(게임플레이사진)

=====================해야할것======================
1. flex, transform등등 css공부필요
2. float제외하고 정렬하는거 공부하기 - flex, grid 공부 ㄱㄱ
3. price페이지에서 아이템검색창 크기에 맞게 사이즈 조절되게 만들기
4. price페이지 reload할때 5분에 한번이 아니라 현재시간기준으로 5분간격으로 새로고침하도록 바꾸기
5. 커뮤니티 검색 css변경 (기능구현다하고나면)

build할 때 이미지 dist폴더에 생기게 해야하는건지
image가 지금 경로가 좀 끼워맞추기식으로 한것같아서 서버랑 합칠때 오류날것같음

이름/가격으로 정렬했을때 새로고침 되면서 정렬이 풀림 수정 해야할듯

=====================추가한거======================
user, post, community 페이지 추가
css는 나중에 기능구현완료하고 적용할생각... 일단 구조잡음
보내주신 itemServer에 추가해서 임시적으로 데이터 받아서 추가함

현재 웹에서 서버로 요청하는 데이터 구조

======community페이지에서 화면구성에 사용할 정보들======
postInfo[
  {
    1. user
    2. title
    3. time_ago
  },
  {
    1. user
    2. title
    3. time_ago
  }
]

======post페이지에서 게시글 상세내용볼 때 사용======
post
1. title
2. username
3. time_ago
4. content
5. comment

======user페이지에서 user상세내용볼 때 사용======
users
1. name
2. upload
3. comment