====================고칠것========================
2. 회원가입은 페이지로 따로 구분하기
3. 정렬 아이콘 위치잡기 + nav에서 로그인/회원가입도 float:rigth말고 딴거 방법 찾기 + 로그인/회원가입쪽 정렬 다른방법 찾기  (float: right말고 딴거)
4. price-page에서 정렬할 때 사용하는 함수들 computed에 넣고싶은데 에러떠가지고 바꿀 수 있는건지 알아보기



====================추가할것======================
1. 로그인





=====================해야할것======================
1. flex, transform등등 css공부필요
2. float제외하고 정렬하는거 공부하기


=====================추가한거======================
가격순 정렬
아이템이름순 정렬
문자열 포함시 검색되게 보완
nav크기 비율에 맞게 수정
price-page입장시 5분에 한번씩 새로고침기능적용
table-body span으로 묶어서 반복적으로 3번호출하던 method