====================고칠것========================
2. 회원가입은 페이지로 따로 구분하기
3. 정렬 아이콘 위치잡기 + nav에서 로그인/회원가입도 float:rigth말고 딴거 방법 찾기 + 로그인/회원가입쪽 정렬 다른방법 찾기  (float: right말고 딴거)
정렬 아이콘만 absolute로 잡음. nav로그인 input들도 flex로 위치 잡아놓음
맨 첫 이미지, 아이템명, 가격이라고 적힌 열은 hover때 색 변하는거 빼는게 좋을듯
4. price-page에서 정렬할 때 사용하는 함수들 computed에 넣고싶은데 에러떠가지고 바꿀 수 있는건지 알아보기


====================추가할것======================
메인페이지 꾸미기
메인페이지에 넣을것 (게임설명, 팀명, 게임플레이방법 + 간단한 이미지)

로그인모달창 꾸미기 - 완료

회원가입페이지 따로 만들기

커뮤니티 페이지 만들기 (+ 게시글페이지도 추가)

이미지슬라이드(게임플레이사진)

=====================해야할것======================
1. flex, transform등등 css공부필요
2. float제외하고 정렬하는거 공부하기 - flex, grid 공부 ㄱㄱ

build할 때 이미지 dist폴더에 생기게 해야하는건지
image가 지금 경로가 좀 끼워맞추기식으로 한것같아서 서버랑 합칠때 오류날것같음

이름/가격으로 정렬했을때 새로고침 되면서 정렬이 풀림 수정 해야할듯

=====================추가한거======================
vuex적용문제
해당 페이지에서 items데이터받아서 사용

0323 수정사항
로그인 모달 수정
cors 문제 해결
webpack.config.js 파일에서 미들웨어 설정
전체 레이아웃 수정
nav바 우측으로 틀어짐 수정(padding 수정)
nav 세부사항 수정 line-height가 있는데 height는 왜..?