====================고칠것========================
2. 회원가입은 페이지로 따로 구분하기
3. 정렬 아이콘 위치잡기 + nav에서 로그인/회원가입도 float:rigth말고 딴거 방법 찾기 + 로그인/회원가입쪽 정렬 다른방법 찾기  (float: right말고 딴거)
4. price-page에서 정렬할 때 사용하는 함수들 computed에 넣고싶은데 에러떠가지고 바꿀 수 있는건지 알아보기


====================추가할것======================
1. 로그인


=====================해야할것======================
1. flex, transform등등 css공부필요
2. float제외하고 정렬하는거 공부하기


build할 때 이미지 dist폴더에 생기게 해야하는건지
image가 지금 경로가 좀 끼워맞추기식으로 한것같아서 서버랑 합칠때 오류날것같음

=====================추가한거======================
현재페이지 링크색변경
폴더구조변경
page폴더를 view폴더로 이름변경
view폴더 conponents에서 밖으로 꺼냄