====================고칠것========================
post, user들어갈 때 경고뜨는거 해결 
1. 전체적으로 css부족한 부분 수정해야함
2. css id or class명 통일해야할것같음 (구분기호 __ 로 통일하려고 생각중임)
3. 커뮤니티나 다른것들 해당페이지일경우 .router-link-active 생성되가지고 router표시되는데 communuty/1같은경우에는 .router-link-active클래스가 사라져서 어느페이지 들어갔는지 표시가 사라짐
4. 댓글, 대댓글 시간순 정렬하고
5. 댓글 delete기능 필요
6. 댓글 css 필요 (나머지 기능구현먼저하고 나중에 추가할생각)
7. DB넣고 빼기전에 모두 trim()하기 (이유는모르겠는데 자꾸 공백이 들어감;)
8. DB column 이름 규칙정하고 다시만들고싶음

====================추가할것======================
0. 회원가입 이미지받기
1. 댓글기능
2. 커뮤니티, 회원정보, 회원가입, 로그인, 게시글, 게시글수정 CSS
3. 커뮤니티 검색기능에서 전체검색으로 변경해야함... (방법이 딱히안떠올라가지고 계속고민해봄)
4. 커뮤니티 해당페이지번호에 표시를 하고싶은데 

=====================해야할것======================
1. price페이지에서 아이템검색창 크기조절
   너비? 아니면 높이?
   (이것도 미디어쿼리라서 일단 생각안하고할게요)
2. 커뮤니티 검색창 스타일변경 (price랑 안겹치게)
3. 자동으로 새로고침될 때 정렬한거 안풀리게 만들기
4. 자동새로고침 reload수정
5. info-page 다시만들기
6. price페이지 데이터테이블 css바꾸기 (배경이랑 안맞음)
7. 커뮤니티 게시글업로드창꾸미기
8. 게시글 상세페이지 댓글기능넣기
9. user상세정보페이지 꾸미기
   레이아웃부터 잡아볼까
10. 미디어쿼리적용.. 이건 다만들고 생각해보는게..
    그럼 일단 완성부터 ㄱㄱ 이건 내가 생각해보겠음


=====================공부할거=================
1. 커뮤니티 텍스트 에디터는 tiptap 사용 예정
2. 미디어쿼리
3. css gride
4. webpack
https://zuminternet.github.io/images/portal/post/2019-07-08-ZUM-Webpack-dev-proxy-part2/dev_spa.png

=====================추가한거======================
댓글, 대댓글기능 추가
DB, models, associate comments 수정


==0403 전달사항
nickName을 httpOnly를 풀고 그냥 쿠키로 설정해서 쏴주게 만듬
결과적으로 access_token(httpOnly: true), login_nickName(httpOnly: false) 2개 쿠키가 전송됨
/api/logout쪽에서다 get으로 쏴주면 로그아웃 되게 설정해놨는데
/store쪽 액션이나 fetch.js쪽 관련해서 글로 axios통해서 get으로 쏴주게좀 설정해줘
onLogout()에 일단 주석 싹 쳐놨고
vuex통해서 쿠키 날리고 로그인 되어있을때 로그아웃 뜨고 메인페이지 밑에 닉네임 뜨는거
그거 vuex에 isLogin인가 그걸로 분기타게 뭐 하면 될거같은데 한번 해볼래
오늘은 지쳐서 이만 퇴근


==0408 전달사항
11개 품목
api 서버에서 가져오는거 작업중

아이템                     매핑할 가격
parsnip": 300,          ㅁ 참외 222
parsnipSeed": 10,       ㅁ 참외 222/10(가격/10)
cauliflower": 100,      ㅁ 양배추 212
cauliflowerSeed": 5,    ㅁ 양배추 212/10
strawberry": 500,       ㅁ 딸기 226
strawberrySeed": 50     ㅁ 딸기 226/10
seeds": 20,             ㅁ 콩 141
icecream": 150,         ㅁ 깐마늘256
survivalHamburger": 80, ㅁ 호두 318
friedEgg": 50,          ㅁ 아몬드 319
cheeseCauliflower": 30 }ㅁ 파인애플 420

아 kamis 킹받는다
아



==scratch 여기부터 편집 ㄴㄴ 생각할꺼 정리용
JWT 관리용으로 redis를 쓸까...말까...
클라이언트에 안전한 저장소라는게 존재하긴 할까 
